1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2 Nc6
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8. O-O-O
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4
1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+
1. e4 c5 2. Nf3 d6 3. c3 Nf6
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8. Na3 b5 9. Nd5
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6 7. Qd2 a6 8. O-O-O
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5
1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7
1. e4 c5 2. Nf3 Nc6 3. Nc3
1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3
1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7
1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7
1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6
1. e4 c5 2. Nf3 e6 3. c3
1. e4 c5 2. Nf3 g6
1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6
1. e4 c5 2. Nc3 Nc6 3. f4
1. e4 c5 2. Nc3 d6
1. e4 c5 2. Nc3 e6
1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4
1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4
1. e4 c5 2. d4 cxd4 3. c3
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5
1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5
1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4
1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4
1. e4 e5 2. Nf3 Nf6 3. Nc3
1. e4 e5 2. Nf3 d6 3. d4
1. e4 e5 2. Nc3 Nf6
1. e4 e5 2. Bc4 Nf6
1. e4 e5 2. f4
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3
1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2
1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6
1. e4 e6 2. d4 d5 3. exd5 exd5
1. e4 e6 2. d3 d5 3. Nd2
1. e4 c6 2. d4 d5 3. e5 Bf5
1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7
1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3
1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3
1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7
1. e4 c6 2. Nc3 d5
1. e4 d6 2. d4 Nf6 3. Nc3 g6
1. e4 d6 2. d4 Nf6 3. Nc3 e5
1. e4 d6 2. d4 g6
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4
1. e4 d5 2. exd5 Nf6 3. d4
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3
1. e4 g6 2. d4 Bg7 3. Nf3 d6
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3
1. e4 Nc6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. e3
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Be7 5. Bg5 O-O
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 c6 5. e3 Nbd7 6. Qc2 Bd6
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 c6 5. e3 Nbd7 6. Bd3
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 c6 5. Bg5
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Bb4
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 O-O
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 Nbd7 6. Bd3
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Bg5
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3
1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2
1. d4 Nf6 2. c4 e6 3. Nf3 c5
1. d4 Nf6 2. c4 e6 3. g3 d5
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5 Ne7
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7
1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. O-O Nc6 8. d5 Ne7
1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O
1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6
1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6
1. d4 Nf6 2. c4 d6 3. Nc3
1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. O-O Nc6 8. d5 Ne7
1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O
1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6
1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7
1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6
1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2
1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. a3
1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Be7 5. Bg5 O-O
1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6
1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 c6 5. e3 Nbd7 6. Bd3
1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 c6 5. Bg5
1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Bb4
1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. g3
1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2
1. d4 Nf6 2. Nf3 e6 3. c4 c5
1. d4 Nf6 2. Nf3 e6 3. Bg5
1. d4 Nf6 2. Nf3 e6 3. e3
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Be7 5. Bg5 O-O
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Bd3
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 c6 5. Bg5
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Bb4
1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. g3
1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6
1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Nc3 e6 5. e3 Nbd7 6. Bd3
1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Nc3 e6 5. Bg5
1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5
1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. e3
1. d4 Nf6 2. Nf3 d5 3. Bf4
1. d4 Nf6 2. Nf3 d5 3. e3
1. d4 Nf6 2. Nf3 c5
1. d4 Nf6 2. Bg5
1. d4 Nf6 2. Nc3
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. Bg5 O-O
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c6 5. e3 Nbd7 6. Qc2 Bd6
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c6 5. e3 Nbd7 6. Bd3
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c6 5. Bg5
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Bb4
1. d4 d5 2. c4 e6 3. Nc3 c6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bg5 O-O
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. e3 Nbd7 6. Bd3
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Bg5
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Bb4
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3
1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Qc2 Bd6
1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Bd3
1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5
1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5
1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3
1. d4 d5 2. c4 c6 3. cxd5 cxd5
1. d4 d5 2. c4 dxc4 3. Nf3
1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. Bg5 O-O
1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6
1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Bd3
1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 c6 5. Bg5
1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Bb4
1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3
1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6
1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. e3 Nbd7 6. Bd3
1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. Bg5
1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5
1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3
1. d4 d5 2. Nf3 Nf6 3. Bf4
1. d4 d5 2. Nf3 Nf6 3. e3
1. d4 d5 2. Nf3 e6
1. d4 d5 2. Nf3 c6
1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. e3 O-O 5. Bd3
1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Qc2 O-O
1. d4 e6 2. c4 Nf6 3. Nc3 d5 4. Bg5 Be7 5. e3
1. d4 e6 2. c4 Nf6 3. Nc3 d5 4. cxd5 exd5 5. Bg5
1. d4 e6 2. c4 Nf6 3. Nc3 d5 4. Nf3 Be7 5. Bg5 O-O
1. d4 e6 2. c4 Nf6 3. Nc3 d5 4. Nf3 c6 5. e3 Nbd7 6. Qc2 Bd6
1. d4 e6 2. c4 Nf6 3. Nc3 d5 4. Nf3 c6 5. e3 Nbd7 6. Bd3
1. d4 e6 2. c4 Nf6 3. Nc3 d5 4. Nf3 c6 5. Bg5
1. d4 e6 2. c4 Nf6 3. Nc3 d5 4. Nf3 Bb4
1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. g3 Ba6
1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. g3 Bb7 5. Bg2
1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. a3
1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 O-O
1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6
1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. Nc3 c6 5. e3 Nbd7 6. Bd3
1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. Nc3 c6 5. Bg5
1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. Nc3 Bb4
1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. g3
1. d4 e6 2. c4 Nf6 3. Nf3 Bb4+ 4. Bd2
1. d4 e6 2. c4 Nf6 3. Nf3 c5
1. d4 e6 2. c4 Nf6 3. g3 d5
1. d4 e6 2. Nf3
1. d4 f5 2. g3 Nf6 3. Bg2
1. d4 g6 2. c4 Bg7
1. d4 g6 2. e4 Bg7 3. Nc3 d6 4. Be3
1. d4 g6 2. e4 Bg7 3. Nf3 d6
1. d4 d6 2. Nf3
1. d4 c5 2. d5
1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7
1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2
1. Nf3 Nf6 2. c4 e6 3. Nc3
1. Nf3 Nf6 2. c4 c5 3. Nc3
1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O
1. Nf3 Nf6 2. g3 d5 3. Bg2
1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. O-O Nc6 8. d5 Ne7
1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O
1. Nf3 Nf6 2. d4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6
1. Nf3 Nf6 2. d4 g6 3. Bg5 Bg7
1. Nf3 Nf6 2. d4 e6 3. c4 b6 4. g3 Ba6
1. Nf3 Nf6 2. d4 e6 3. c4 b6 4. g3 Bb7 5. Bg2
1. Nf3 Nf6 2. d4 e6 3. c4 b6 4. a3
1. Nf3 Nf6 2. d4 e6 3. c4 d5 4. Nc3 Be7 5. Bg5 O-O
1. Nf3 Nf6 2. d4 e6 3. c4 d5 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6
1. Nf3 Nf6 2. d4 e6 3. c4 d5 4. Nc3 c6 5. e3 Nbd7 6. Bd3
1. Nf3 Nf6 2. d4 e6 3. c4 d5 4. Nc3 c6 5. Bg5
1. Nf3 Nf6 2. d4 e6 3. c4 d5 4. Nc3 Bb4
1. Nf3 Nf6 2. d4 e6 3. c4 d5 4. g3
1. Nf3 Nf6 2. d4 e6 3. c4 Bb4+ 4. Bd2
1. Nf3 Nf6 2. d4 e6 3. c4 c5
1. Nf3 Nf6 2. d4 e6 3. Bg5
1. Nf3 Nf6 2. d4 e6 3. e3
1. Nf3 Nf6 2. d4 d5 3. c4 e6 4. Nc3 Be7 5. Bg5 O-O
1. Nf3 Nf6 2. d4 d5 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6
1. Nf3 Nf6 2. d4 d5 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Bd3
1. Nf3 Nf6 2. d4 d5 3. c4 e6 4. Nc3 c6 5. Bg5
1. Nf3 Nf6 2. d4 d5 3. c4 e6 4. Nc3 Bb4
1. Nf3 Nf6 2. d4 d5 3. c4 e6 4. g3
1. Nf3 Nf6 2. d4 d5 3. c4 c6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6
1. Nf3 Nf6 2. d4 d5 3. c4 c6 4. Nc3 e6 5. e3 Nbd7 6. Bd3
1. Nf3 Nf6 2. d4 d5 3. c4 c6 4. Nc3 e6 5. Bg5
1. Nf3 Nf6 2. d4 d5 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5
1. Nf3 Nf6 2. d4 d5 3. c4 c6 4. e3
1. Nf3 Nf6 2. d4 d5 3. Bf4
1. Nf3 Nf6 2. d4 d5 3. e3
1. Nf3 Nf6 2. d4 c5
1. Nf3 d5 2. g3 Nf6 3. Bg2
1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Be7 5. Bg5 O-O
1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6
1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Bd3
1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 c6 5. Bg5
1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Bb4
1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. g3
1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6
1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 e6 5. e3 Nbd7 6. Bd3
1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 e6 5. Bg5
1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5
1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3
1. Nf3 d5 2. d4 Nf6 3. Bf4
1. Nf3 d5 2. d4 Nf6 3. e3
1. Nf3 d5 2. d4 e6
1. Nf3 d5 2. d4 c6
1. Nf3 d5 2. c4
1. Nf3 c5 2. c4 Nc6
1. Nf3 c5 2. c4 Nf6 3. Nc3
1. Nf3 g6
1. Nf3 f5
1. c4 Nf6 2. Nc3 g6
1. c4 Nf6 2. Nc3 e6
1. c4 Nf6 2. g3
1. c4 Nf6 2. Nf3 g6 3. Nc3 Bg7
1. c4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2
1. c4 Nf6 2. Nf3 e6 3. Nc3
1. c4 Nf6 2. Nf3 c5 3. Nc3
1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6
1. c4 e5 2. Nc3 Nf6 3. g3
1. c4 e5 2. Nc3 Nc6
1. c4 e5 2. g3
1. c4 e6 2. Nc3
1. c4 e6 2. Nf3
1. c4 c5 2. Nc3
1. c4 c5 2. Nf3 Nc6
1. c4 c5 2. Nf3 Nf6 3. Nc3
1. c4 g6
1. c4 c6
